<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/parent_relative_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".message.MessageFragment"
        android:background="#E6F1F7"
        >

        <ImageButton
            android:id="@+id/img_back_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/back"
            android:background="@color/white"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_v_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_above="@id/linear_message"
            android:layout_below="@id/img_back_message"
            />

        <LinearLayout
            android:id="@+id/linear_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5sdp"
            >


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >


                <EditText
                    android:id="@+id/edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:hint="Enter Message Here"
                    android:textColorHint="@color/black"
                    />

                <ImageView
                    android:id="@+id/send_img"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/send_image"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_3sdp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/send_video"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/send_video"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_3sdp"
                    android:visibility="gone"
                    />

            </RelativeLayout>

<!--            <ImageButton-->
<!--                android:id="@+id/img_btn_more"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:backgroundTint="#00000000"-->
<!--                android:src="@drawable/more_menu"-->
<!--                android:clickable="false"-->
<!--                android:focusable="false"-->
<!--                />-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_message"
                android:background="@color/white"
                android:layout_margin="@dimen/_3sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                app:fabSize="mini"
                />

        </LinearLayout>

    </RelativeLayout>
</layout>