<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/item_img_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/item_txt_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Name Slider"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_below="@id/item_img_slider"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</layout>