<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        >

        <ImageView
            android:id="@+id/item_img_work"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/item_txt_title_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Title Work"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:layout_below="@id/item_img_work"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</layout>